## Interface: 110100
## Title: |cff5C8BCFPerfMeter|r
## Author: Josh "Kkthnx" Russell
## Notes: Displays FPS and MS with configurable display options. Enhanced with performance optimizations and comprehensive localization.|n|n|cff5C8BCFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Version: 1.1.0
## SavedVariables: PerfMeterConfig
## OptionalDeps: 
## DefaultState: enabled

## Category-enUS: |cff5C8BCFKkthnx's Addons|r
## Category-deDE: |cff5C8BCFKkthnx's Addons|r
## Category-esES: |cff5C8BCFComplementos de Kkthnx|r
## Category-esMX: |cff5C8BCFComplementos de Kkthnx|r
## Category-itIT: |cff5C8BCFAddon di Kkthnx|r
## Category-frFR: |cff5C8BCFAddons de Kkthnx|r
## Category-ptBR: |cff5C8BCFAddons do Kkthnx|r
## Category-ruRU: |cff5C8BCFАддоны Kkthnx|r
## Category-koKR: |cff5C8BCFKkthnx의 애드온|r
## Category-zhCN: |cff5C8BCFKkthnx的插件|r
## Category-zhTW: |cff5C8BCFKkthnx的插件|r

## X-Category: Interface Enhancements
## X-License: MIT
## X-Website: https://github.com/Kkthnx-Wow/PerfMeter
## X-Curse-Project-ID: 
## X-WoWI-ID: 
## X-Wago-ID: 

PerfMeterLocale.lua
PerfMeterConfig.lua
PerfMeter.lua
PerfMeterOptions.lua